<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Other Mebsites and Local File</title>
    <style>
      body{
          background-color:  #e8c0a9;
      }
      h1 {
            font-size: 3em;
            font-family: 'Verdana', sans-serif;
            color: #eeeaea;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
            background-color:  #3d0e0d;
        }
        .image-container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin: 0 10%; 
        }

        img {
            width: 300px; 
            height: 200px;
            margin: 20px;
            border: 2px solid #333;
            border-radius: 10px; 
            
        }
        .author-info {
            text-align: center;
            margin-top: -150px;
            line-height: 20px;
            height: 1000px;
        }

        .author-info a {
            text-decoration: none;
            color: #eceaea;
            font-size: 2em;
            font-weight: bold;
            background-color:  #3d0e0d;
            
        }
    </style>
</head>
<body>
    <h1>Car Shopping</h1>
    <ul>
        <div class="image-container">
        <a href="catalog1.html">
            <img src="./images/honda.jpg" alt="Honda">
        </a>
        <a href="catalog2.html">
            <img src="./images/chevrolet.jpg" alt="Chevrolet">
        </a>
        </div>
        <div class="author-info">
            <a href="authorInfo.html">Author Information</a>
        </div>
    </ul>
</body>
</html>